PORT=5003

MONGO_URI = mongodb://127.0.0.1:27017/empmonitor

JWT_SECRET=<<SOME SECRET KEY - IT SHOULD BE SAME FOR ALL>>

MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DBNAME=empmonitor
MYSQL_POOL_CONNECTION_LIMIT=10